{
    "chat.tools.terminal.autoApprove": {
        "/^python -c \"import html\\.parser; html\\.parser\\.HTMLParser\\(\\)\\.feed\\(open\\('index\\.html'\\)\\.read\\(\\)\\); print\\('HTML syntax is valid'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}